# Written by MakeHuman 1.1.1
version v1.1.1
tags Ital_Chef_1
camera 12.0 29.5 0.571305515743 1.0 0.0857804986131 2.6875
modifier torso/torso-vshape-decr|incr -0.198000
modifier mouth/mouth-dimples-in|out -0.006000
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.674000
modifier breast/breast-trans-down|up -0.088000
modifier armslegs/l-upperarm-scale-vert-decr|incr 1.000000
modifier eyes/r-eye-scale-decr|incr -0.116000
modifier stomach/stomach-tone-decr|incr -0.620000
modifier armslegs/r-upperleg-muscle-decr|incr 0.020000
modifier eyes/r-eye-height1-decr|incr -0.156000
modifier nose/nose-trans-backward|forward 0.006000
modifier macrodetails-universal/Muscle 0.347000
modifier mouth/mouth-scale-horiz-decr|incr 0.210000
modifier macrodetails/African 0.313000
modifier macrodetails-proportions/BodyProportions 0.313000
modifier chin/chin-width-decr|incr 0.552000
modifier mouth/mouth-laugh-lines-in|out 0.116000
modifier armslegs/r-upperleg-fat-decr|incr -0.062000
modifier torso/torso-scale-horiz-decr|incr -0.252000
modifier eyes/r-eye-trans-in|out 0.006000
modifier torso/torso-trans-backward|forward -0.142000
modifier armslegs/r-hand-fingers-length-decr|incr -0.102000
modifier nose/nose-trans-down|up 0.278000
modifier mouth/mouth-lowerlip-ext-down|up -0.142000
modifier hip/hip-trans-in|out -0.006000
modifier macrodetails/Gender 1.000000
modifier torso/torso-scale-vert-decr|incr -0.552000
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 0.620000
modifier head/head-angle-in|out 0.006000
modifier pelvis/bulge-decr|incr -0.170000
modifier macrodetails-height/Height 0.238000
modifier eyes/r-eye-eyefold-angle-down|up -0.130000
modifier breast/BreastSize 0.340000
modifier mouth/mouth-scale-vert-decr|incr 0.074000
modifier mouth/mouth-lowerlip-middle-down|up -0.292000
modifier head/head-invertedtriangular 0.401000
modifier chin/chin-cleft-decr|incr 0.714000
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.142000
modifier eyes/r-eye-epicanthus-in|out 0.278000
modifier torso/torso-muscle-dorsi-decr|incr -0.470000
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.688000
modifier torso/torso-trans-down|up -0.374000
modifier torso/torso-muscle-pectoral-decr|incr 0.564000
modifier mouth/mouth-trans-down|up -0.374000
modifier macrodetails/Age 0.578000
modifier mouth/mouth-angles-down|up -0.210000
modifier armslegs/r-lowerarm-muscle-decr|incr 0.306000
modifier eyes/l-eye-bag-height-decr|incr 0.836000
modifier breast/BreastFirmness 0.415000
modifier stomach/stomach-navel-down|up -0.252000
modifier macrodetails/Asian 0.313000
modifier chin/chin-height-decr|incr 0.266000
modifier armslegs/l-lowerleg-muscle-decr|incr -0.102000
modifier mouth/mouth-philtrum-volume-decr|incr -0.020000
modifier chin/chin-prominent-decr|incr 0.170000
modifier nose/nose-scale-depth-decr|incr 0.688000
modifier armslegs/r-hand-scale-decr|incr -0.102000
modifier head/head-trans-backward|forward -0.074000
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.932000
modifier mouth/mouth-upperlip-middle-down|up -0.034000
modifier mouth/mouth-trans-in|out -0.238000
modifier armslegs/l-lowerarm-muscle-decr|incr -0.198000
modifier eyes/r-eye-height2-decr|incr 0.496000
modifier head/head-fat-decr|incr 0.210000
modifier head/head-age-decr|incr 0.088000
modifier macrodetails/Caucasian 0.374000
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr 0.170000
modifier chin/chin-jaw-drop-decr|incr 0.130000
modifier head/head-trans-in|out 0.006000
modifier hip/hip-scale-horiz-decr|incr -0.320000
modifier eyes/r-eye-height3-decr|incr -0.062000
modifier armslegs/l-upperarm-scale-depth-decr|incr 1.000000
modifier eyes/r-eye-bag-in|out -0.006000
modifier mouth/mouth-upperlip-volume-decr|incr -0.020000
modifier torso/torso-scale-depth-decr|incr -0.062000
modifier eyes/r-eye-bag-height-decr|incr 0.388000
modifier armslegs/r-upperarm-muscle-decr|incr 0.388000
modifier stomach/stomach-navel-in|out -0.062000
modifier armslegs/l-upperleg-muscle-decr|incr -0.020000
modifier chin/chin-prognathism-decr|incr -0.088000
modifier nose/nose-scale-vert-decr|incr 0.578000
modifier armslegs/r-hand-fingers-distance-decr|incr -0.482000
modifier mouth/mouth-lowerlip-width-decr|incr 0.156000
modifier buttocks/buttocks-volume-decr|incr -0.142000
modifier hip/hip-scale-vert-decr|incr 0.006000
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.482000
modifier mouth/mouth-cupidsbow-decr|incr -0.266000
modifier hip/hip-trans-down|up -0.320000
modifier eyes/r-eye-push1-in|out -0.062000
modifier armslegs/l-upperarm-muscle-decr|incr 0.210000
modifier head/head-back-scale-depth-decr|incr -0.020000
modifier armslegs/l-lowerarm-fat-decr|incr 0.346000
modifier armslegs/l-upperarm-fat-decr|incr 0.606000
modifier mouth/mouth-upperlip-height-decr|incr -0.062000
modifier armslegs/r-hand-trans-in|out -0.428000
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.620000
modifier eyebrows/eyebrows-trans-down|up -0.210000
modifier nose/nose-scale-horiz-decr|incr -0.034000
modifier mouth/mouth-upperlip-width-decr|incr -0.074000
modifier head/head-scale-vert-decr|incr -0.388000
modifier torso/torso-trans-in|out 0.034000
modifier eyes/r-eye-eyefold-down|up -0.034000
modifier forehead/forehead-nubian-decr|incr -0.198000
modifier chin/chin-bones-decr|incr 0.006000
modifier armslegs/r-upperarm-fat-decr|incr 0.414000
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.768000
modifier macrodetails-universal/Weight 0.306000
modifier mouth/mouth-trans-backward|forward -0.210000
modifier eyes/l-eye-height2-decr|incr 0.552000
modifier hip/hip-trans-backward|forward -0.034000
modifier mouth/mouth-upperlip-ext-down|up -0.062000
modifier pelvis/pelvis-tone-decr|incr -0.034000
modifier mouth/mouth-scale-depth-decr|incr 0.048000
modifier mouth/mouth-lowerlip-height-decr|incr -0.034000
modifier head/head-trans-down|up -0.130000
modifier stomach/stomach-pregnant-decr|incr -0.074000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.142000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.278000
modifier hip/hip-waist-down|up -0.006000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
skeleton game_engine.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
expression threaten01.mhpose
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
